
alias du='du -kh'

# ls extensions
alias ls='ls --color=auto'
alias grep='grep --color'

alias ll='ls -lah'
alias la='ls -A'
alias l=ls

alias lt='ls -ltr'	# Sort by date, most recent last
alias lk='ls -lSr'	# Sort by size, largest last

# Directory movements
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Git commands
alias gs='git status'
alias gd='git diff'
alias gb='git branch'
alias gl='git log --oneline --decorate --graph'

# Fix typos
alias kk='ll'

# Docker
alias d=docker
alias dc=docker-compose
alias dps='docker ps | docker-format'
alias dl='docker logs `docker ps -l -q`'

function db() {
    docker exec -it ${1} /bin/bash
}
alias dbl='db `docker ps -l -q`'

function mcd() {
    mkdir "${1}" && cd "${1}"
}

alias ip="dig +short myip.opendns.com @resolver1.opendns.com"

function ex() {
  if [ -z "$1" ]; then
    # display usage if no parameters given
    echo "Usage: ex <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
  else
    if [ -f "$1" ] ; then
       local nameInLowerCase=`echo "$1" | awk '{print tolower($0)}'`
       case "$nameInLowerCase" in
          *.tar.bz2)   tar xvjf ./"$1"    ;;
          *.tar.gz)    tar xvzf ./"$1"    ;;
          *.tar.xz)    tar xvJf ./"$1"    ;;
          *.lzma)      unlzma ./"$1"      ;;
          *.bz2)       bunzip2 ./"$1"     ;;
          *.rar)       unrar x -ad ./"$1" ;;
          *.gz)        gunzip ./"$1"      ;;
          *.tar)       tar xvf ./"$1"     ;;
          *.tbz2)      tar xvjf ./"$1"    ;;
          *.tgz)       tar xvzf ./"$1"    ;;
          *.zip)       unzip ./"$1"       ;;
          *.Z)         uncompress ./"$1"  ;;
          *.7z)        7z x ./"$1"        ;;
          *.xz)        unxz ./"$1"        ;;
          *.exe)       cabextract ./"$1"  ;;
          *)           echo "extract: '$1' - unknown archive method" ;;
       esac
    else
       echo "'$1' - file does not exist"
    fi
  fi
}

function diskspeed() {
 dd if=/dev/zero of="$1" bs=8k count=10k; rm -f "$1"
}

function lb() {
    atom ~/bs/logbook/$(date '+%Y-%m-%d').md
}

function lbp() {
    atom ~/jared@jared.kiwi.nz/logbook/$(date '+%Y-%m-%d').md
}
